services:
  webapplication1:
    user: root
    depends_on :
    - webapplication2
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_HTTP_PORTS=8080
      - Microservices:Stock:BaseUrl=http://webapplication2:8080 
      - ConnectionStrings:SqlServer=Server=sqlserver.db,1433;Database=MicroserviceEducation3GroupDb;User=Sa;Password=Password12*;Trusted_Connection=False;TrustServerCertificate=True;Integrated Security=False
    ports:
      - 5000:8080
    volumes:
     - webapplication1-data:/app/wwwroot/images 
  webapplication2:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_HTTP_PORTS=8080
    ports:
      - "5002:8080"
volumes:
  webapplication1-data:
  sqlserver-data-microservice1:

